# Server Configuration
PORT=3000
CLIENT_ORIGIN=http://localhost:3000
SERVER_URL=http://localhost:3000

# MySQL Configuration
DB_HOST=217.21.84.52
DB_USER=u617065149_BECS
DB_PASSWORD=Becs2k24
DB_NAME=u617065149_BECS

# Firebase Service Account
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=becs-370ab
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-client-email@becs-370ab.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-client-email@becs-370ab.iam.gserviceaccount.com